proto/tendermint/mempool/types.proto

syntax = "proto3";
package tendermint.mempool;

option go_package = "github.com/YunweiMao/tendermint/proto/tendermint/mempool";

//We need several .proto files
//According to the following analysis we need:
//  gogoproto/gogo.proto
//The paths are
// $GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/ (block.proto will depend on this package)
// . (we compile the .proto file at tendermint project proto/ subfolder)
// The final command we use to compile .pb.go file is
// protoc --proto_path=./ --gofast_out=./tendermint/mempool/ ./tendermint/mempool/types.proto
// (SEEMS we do not need inlcude $GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/protobuf/ path)

message Txs {
  repeated bytes txs = 1;
}

message Message {
  oneof sum {
    Txs txs = 1;
  }
}
