proto/tendermint/rpc/grpc/types.proto

syntax = "proto3";
package tendermint.rpc.grpc;
option  go_package = "github.com/YunweiMao/tendermint/rpc/grpc;coregrpc";

//We need several .proto files
//According to the following analysis we need:
//  gogoproto/gogo.proto
//The paths are
// $GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/ (block.proto will depend on this package)
// . (we compile the .proto file at tendermint project proto/ subfolder)
// The final command we use to compile .pb.go file is
// protoc --proto_path=./:$GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/ --gofast_out=./tendermint/rpc/grpc --go-grpc_out=./tendermint/rpc/grpc ./tendermint/rpc/grpc/types.proto
// (SEEMS we do not need inlcude $GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/protobuf/ path)
//!!!ALERT!!!
// The generated types_grpc.pb.go includes mustEmbedUnimplementedBroadcastAPIServer().
//   In order for the code to run, we need manually delete the related funcs in types_grpc.pb.go: Line 66, 79, 84-86
import "tendermint/abci/types.proto";

//----------------------------------------
// Request types

message RequestPing {}

message RequestBroadcastTx {
  bytes tx = 1;
}

//----------------------------------------
// Response types

message ResponsePing {}

message ResponseBroadcastTx {
  tendermint.abci.ResponseCheckTx   check_tx   = 1;
  tendermint.abci.ResponseDeliverTx deliver_tx = 2;
}

//----------------------------------------
// Service Definition

service BroadcastAPI {
  rpc Ping(RequestPing) returns (ResponsePing);
  rpc BroadcastTx(RequestBroadcastTx) returns (ResponseBroadcastTx);
}
