proto/tendermint/consensus/wal.proto

syntax = "proto3";
package tendermint.consensus;

option go_package = "github.com/YunweiMao/tendermint/proto/tendermint/consensus";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tendermint/consensus/types.proto";
import "tendermint/types/events.proto";

//We need several .proto files
//According to the following analysis we need:
//  gogoproto/gogo.proto
//The paths are
// $GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/ (block.proto will depend on this package)
// . (we compile the .proto file at tendermint project proto/ subfolder)
// The final command we use to compile .pb.go file is
// protoc --proto_path=./:$GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/ --gofast_out=./tendermint/consensus/ ./tendermint/consensus/wal.proto
// (SEEMS we do not need inlcude $GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/protobuf/ path)


// MsgInfo are msgs from the reactor which may update the state
message MsgInfo {
  Message msg     = 1 [(gogoproto.nullable) = false];
  string  peer_id = 2 [(gogoproto.customname) = "PeerID"];
}

// TimeoutInfo internally generated messages which may update the state
message TimeoutInfo {
  google.protobuf.Duration duration = 1
      [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  int64  height = 2;
  int32  round  = 3;
  uint32 step   = 4;
}

// EndHeight marks the end of the given height inside WAL.
// @internal used by scripts/wal2json util.
message EndHeight {
  int64 height = 1;
}

message WALMessage {
  oneof sum {
    tendermint.types.EventDataRoundState event_data_round_state = 1;
    MsgInfo                              msg_info               = 2;
    TimeoutInfo                          timeout_info           = 3;
    EndHeight                            end_height             = 4;
  }
}

// TimedWALMessage wraps WALMessage and adds Time for debugging purposes.
message TimedWALMessage {
  google.protobuf.Timestamp time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  WALMessage                msg  = 2;
}
